[tox]
envlist =
    {py39}-django{40,32,22}

[testenv]
basepython =
    py39: python3.9

deps =
    -r{toxinidir}/requirements/tox.txt
    py39-django22: Django>=2.2,<3.0
    py39-django32: Django>=3.2,<3.3
    py39-django40: Django>=4.0,<4.1
    py39-django40: black

setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
changedir = {toxinidir}
commands =
   py39-django40: make format-check
   make test
   make revert-test-migrations
