[tox]
envlist =
    {py27}-django{111}
    {py37}-django{20}
    {py37}-django{21}
    {py37}-django{22}
    {py37}-django{30}

[testenv]
basepython =
    py27: python2.7
    py37: python3.7

deps =
    -r{toxinidir}/requirements/tox.txt
    {py27}-django111: Django>=1.11,<2.0
    {py37}-django20: Django>=2.0,<2.1
    {py37}-django21: Django>=2.1,<2.1.6
    {py37}-django22: Django>=2.2,<3.0
    {py37}-django30: Django>=3.0

setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
changedir = {toxinidir}
commands =
    make test
    DJANGO_SETTINGS_MODULE=django_multitenant.tests.single_node_settings make test