#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/release-requirements.txt --resolver=backtracking requirements/release.in
#
build==1.0.3
    # via -r requirements/release.in
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.2.0
    # via requests
cryptography==42.0.4
    # via secretstorage
docutils==0.20.1
    # via readme-renderer
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via
    #   build
    #   keyring
    #   twine
importlib-resources==6.1.0
    # via keyring
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==24.2.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.1.0
    # via jaraco-classes
nh3==0.2.14
    # via readme-renderer
packaging==23.1
    # via build
pkginfo==1.9.6
    # via twine
pycparser==2.21
    # via cffi
pygments==2.16.1
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.0.0
    # via build
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.5.3
    # via twine
secretstorage==3.3.3
    # via keyring
tomli==2.0.1
    # via
    #   build
    #   pyproject-hooks
twine==4.0.2
    # via -r requirements/release.in
typing-extensions==4.8.0
    # via rich
urllib3==2.0.5
    # via
    #   requests
    #   twine
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
