#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=static-analysis-requirements.txt --resolver=backtracking static-analysis.in
#
alabaster==0.7.13
    # via sphinx
asgiref==3.7.1
    # via django
astroid==2.13.5
    # via
    #   pylint
    #   pylint-celery
    #   pylint-flask
    #   requirements-detector
babel==2.12.1
    # via sphinx
black==23.3.0
    # via -r static-analysis.in
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via black
coverage[toml]==7.2.6
    # via pytest-cov
dill==0.3.6
    # via pylint
django==4.2.1
    # via
    #   -r static-analysis.in
    #   djangorestframework
djangorestframework==3.14.0
    # via -r static-analysis.in
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
dodgy==0.2.1
    # via prospector
exam==0.10.6
    # via -r static-analysis.in
exceptiongroup==1.1.1
    # via pytest
flake8==5.0.4
    # via
    #   flake8-polyfill
    #   prospector
flake8-polyfill==1.0.2
    # via pep8-naming
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via prospector
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.6.0
    # via sphinx
iniconfig==2.0.0
    # via pytest
isort==5.12.0
    # via pylint
jinja2==3.1.2
    # via sphinx
lazy-object-proxy==1.9.0
    # via astroid
markupsafe==2.1.2
    # via jinja2
mccabe==0.7.0
    # via
    #   flake8
    #   prospector
    #   pylint
mock==5.0.2
    # via exam
mypy-extensions==1.0.0
    # via black
packaging==23.1
    # via
    #   black
    #   prospector
    #   pytest
    #   requirements-detector
    #   sphinx
pathspec==0.11.1
    # via black
pep8-naming==0.10.0
    # via prospector
platformdirs==3.5.1
    # via
    #   black
    #   pylint
pluggy==1.0.0
    # via pytest
prospector[with_everything]==1.10.1
    # via -r static-analysis.in
psycopg2-binary==2.9.6
    # via -r static-analysis.in
pycodestyle==2.9.1
    # via
    #   flake8
    #   prospector
pydocstyle==6.3.0
    # via prospector
pyflakes==2.5.0
    # via
    #   flake8
    #   prospector
pygments==2.15.1
    # via sphinx
pylint==2.15.10
    # via
    #   -r static-analysis.in
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
    #   pylint-plugin-utils
pylint-celery==0.3
    # via prospector
pylint-django==2.5.3
    # via prospector
pylint-flask==0.6
    # via prospector
pylint-plugin-utils==0.7
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
pytest==7.3.1
    # via
    #   -r static-analysis.in
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r static-analysis.in
pytest-django==4.5.2
    # via -r static-analysis.in
pytz==2023.3
    # via
    #   babel
    #   djangorestframework
pyyaml==6.0
    # via prospector
requests==2.31.0
    # via sphinx
requirements-detector==1.2.2
    # via prospector
semver==3.0.0
    # via requirements-detector
setoptconf-tmp==0.3.1
    # via prospector
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via
    #   pydocstyle
    #   sphinx
sphinx==6.2.1
    # via
    #   -r static-analysis.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxnotes-strike
sphinx-rtd-theme==1.2.1
    # via -r static-analysis.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxnotes-strike==1.2
    # via -r static-analysis.in
sqlparse==0.4.4
    # via django
toml==0.10.2
    # via
    #   prospector
    #   requirements-detector
tomli==2.0.1
    # via
    #   black
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.11.8
    # via pylint
typing-extensions==4.6.1
    # via
    #   asgiref
    #   astroid
    #   black
    #   pylint
urllib3==2.0.2
    # via requests
wrapt==1.15.0
    # via astroid
zipp==3.15.0
    # via importlib-metadata
