#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/static-analysis-requirements.txt --resolver=backtracking requirements/static-analysis.in
#
alabaster==0.7.13
    # via sphinx
asgiref==3.7.2
    # via django
astroid==2.13.5
    # via
    #   pylint
    #   pylint-celery
    #   pylint-flask
    #   requirements-detector
babel==2.12.1
    # via sphinx
backports-zoneinfo==0.2.1
    # via django
bandit==1.7.5
    # via prospector
black==23.9.1
    # via -r requirements/static-analysis.in
build==1.0.3
    # via pyroma
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via black
coverage[toml]==7.3.1
    # via pytest-cov
dill==0.3.7
    # via pylint
django==4.2.5
    # via
    #   -r requirements/static-analysis.in
    #   djangorestframework
djangorestframework==3.14.0
    # via -r requirements/static-analysis.in
docutils==0.18.1
    # via
    #   pyroma
    #   sphinx
    #   sphinx-rtd-theme
dodgy==0.2.1
    # via prospector
exam==0.10.6
    # via -r requirements/static-analysis.in
exceptiongroup==1.1.3
    # via pytest
flake8==5.0.4
    # via
    #   flake8-polyfill
    #   prospector
flake8-polyfill==1.0.2
    # via pep8-naming
gitdb==4.0.10
    # via gitpython
gitpython==3.1.37
    # via
    #   bandit
    #   prospector
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via
    #   build
    #   sphinx
iniconfig==2.0.0
    # via pytest
isort==5.12.0
    # via pylint
jinja2==3.1.2
    # via sphinx
lazy-object-proxy==1.9.0
    # via astroid
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mccabe==0.7.0
    # via
    #   flake8
    #   prospector
    #   pylint
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via exam
mypy==1.5.1
    # via prospector
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pyright
packaging==23.1
    # via
    #   black
    #   build
    #   prospector
    #   pyroma
    #   pytest
    #   requirements-detector
    #   sphinx
pathspec==0.11.2
    # via black
pbr==5.11.1
    # via stevedore
pep8-naming==0.10.0
    # via prospector
platformdirs==3.10.0
    # via
    #   black
    #   pylint
pluggy==1.3.0
    # via pytest
prospector[with_everything]==1.10.2
    # via -r requirements/static-analysis.in
psycopg2-binary==2.9.7
    # via -r requirements/static-analysis.in
pycodestyle==2.9.1
    # via
    #   flake8
    #   prospector
pydocstyle==6.3.0
    # via prospector
pyflakes==2.5.0
    # via
    #   flake8
    #   prospector
pygments==2.16.1
    # via
    #   pyroma
    #   rich
    #   sphinx
pylint==2.15.10
    # via
    #   -r requirements/static-analysis.in
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
    #   pylint-plugin-utils
pylint-celery==0.3
    # via prospector
pylint-django==2.5.3
    # via prospector
pylint-flask==0.6
    # via prospector
pylint-plugin-utils==0.7
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
pyproject-hooks==1.0.0
    # via build
pyright==1.1.327
    # via prospector
pyroma==4.2
    # via prospector
pytest==7.4.2
    # via
    #   -r requirements/static-analysis.in
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/static-analysis.in
pytest-django==4.5.2
    # via -r requirements/static-analysis.in
pytz==2023.3.post1
    # via
    #   babel
    #   djangorestframework
pyyaml==6.0.1
    # via
    #   bandit
    #   prospector
requests==2.31.0
    # via
    #   pyroma
    #   sphinx
requirements-detector==1.2.2
    # via prospector
rich==13.5.3
    # via bandit
semver==3.0.1
    # via requirements-detector
setoptconf-tmp==0.3.1
    # via prospector
smmap==5.0.1
    # via gitdb
snowballstemmer==2.2.0
    # via
    #   pydocstyle
    #   sphinx
sphinx==7.1.2
    # via
    #   -r requirements/static-analysis.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxnotes-strike
sphinx-rtd-theme==1.3.0
    # via -r requirements/static-analysis.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxnotes-strike==1.2
    # via -r requirements/static-analysis.in
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via bandit
toml==0.10.2
    # via
    #   prospector
    #   requirements-detector
    #   vulture
tomli==2.0.1
    # via
    #   black
    #   build
    #   coverage
    #   mypy
    #   pylint
    #   pyproject-hooks
    #   pytest
tomlkit==0.12.1
    # via pylint
trove-classifiers==2023.9.19
    # via pyroma
typing-extensions==4.8.0
    # via
    #   asgiref
    #   astroid
    #   black
    #   mypy
    #   pylint
    #   rich
urllib3==2.0.5
    # via requests
vulture==2.9.1
    # via prospector
wrapt==1.15.0
    # via astroid
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
