#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/tox-requirements.txt requirements/tox.in
#
attrs==22.2.0
    # via pytest
black==23.1.0
    # via -r requirements/tox.in
cachetools==5.2.1
    # via tox
chardet==5.1.0
    # via tox
click==8.1.3
    # via black
colorama==0.4.6
    # via tox
coverage[toml]==7.0.5
    # via pytest-cov
distlib==0.3.6
    # via virtualenv
exam==0.10.6
    # via -r requirements/tox.in
exceptiongroup==1.1.0
    # via pytest
filelock==3.9.0
    # via
    #   tox
    #   virtualenv
iniconfig==2.0.0
    # via pytest
mock==5.0.1
    # via exam
mypy-extensions==0.4.3
    # via black
packaging==23.0
    # via
    #   black
    #   pyproject-api
    #   pytest
    #   tox
pathspec==0.11.0
    # via black
platformdirs==2.6.2
    # via
    #   black
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
psycopg2==2.9.5
    # via -r requirements/tox.in
pyproject-api==1.4.0
    # via tox
pytest==7.2.0
    # via
    #   -r requirements/tox.in
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r requirements/tox.in
pytest-django==4.5.2
    # via -r requirements/tox.in
tomli==2.0.1
    # via
    #   black
    #   coverage
    #   pyproject-api
    #   pytest
    #   tox
tox==4.2.8
    # via -r requirements/tox.in
typing-extensions==4.4.0
    # via black
virtualenv==20.17.1
    # via tox
