#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/tox-requirements.txt --resolver=backtracking requirements/tox.txt
#
astroid==2.13.2
    # via
    #   pylint
    #   pylint-celery
    #   pylint-flask
    #   requirements-detector
attrs==22.2.0
    # via pytest
bandit==1.7.4
    # via prospector
build==0.10.0
    # via pyroma
cachetools==5.2.1
    # via tox
certifi==2022.12.7
    # via requests
chardet==5.1.0
    # via tox
charset-normalizer==3.0.1
    # via requests
colorama==0.4.6
    # via tox
coverage[toml]==7.0.5
    # via pytest-cov
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
docutils==0.19
    # via pyroma
dodgy==0.2.1
    # via prospector
exam==0.10.6
    # via -r requirements/tox.txt
exceptiongroup==1.1.0
    # via pytest
filelock==3.9.0
    # via
    #   tox
    #   virtualenv
flake8==4.0.1
    # via flake8-polyfill
flake8-polyfill==1.0.2
    # via pep8-naming
frosted==1.4.1
    # via prospector
gitdb==4.0.10
    # via gitpython
gitpython==3.1.30
    # via
    #   bandit
    #   prospector
idna==3.4
    # via requests
iniconfig==2.0.0
    # via pytest
isort==5.11.4
    # via pylint
lazy-object-proxy==1.9.0
    # via astroid
mccabe==0.6.1
    # via
    #   flake8
    #   prospector
    #   pylint
mock==5.0.1
    # via exam
mypy==0.991
    # via prospector
mypy-extensions==0.4.3
    # via mypy
packaging==23.0
    # via
    #   build
    #   pyproject-api
    #   pytest
    #   tox
pbr==5.11.1
    # via stevedore
pep517==0.13.0
    # via pyroma
pep8-naming==0.10.0
    # via prospector
pies==2.6.7
    # via frosted
platformdirs==2.6.2
    # via
    #   pylint
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
prospector[with_everything]==1.7.7
    # via -r requirements/tox.txt
psycopg2==2.9.5
    # via -r requirements/tox.txt
pycodestyle==2.8.0
    # via
    #   flake8
    #   prospector
pydocstyle==6.2.3
    # via prospector
pyflakes==2.4.0
    # via
    #   flake8
    #   prospector
pygments==2.14.0
    # via pyroma
pylint==2.15.10
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
    #   pylint-plugin-utils
pylint-celery==0.3
    # via prospector
pylint-django==2.5.3
    # via prospector
pylint-flask==0.6
    # via prospector
pylint-plugin-utils==0.7
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
pyproject-api==1.4.0
    # via tox
pyproject-hooks==1.0.0
    # via build
pyroma==4.1
    # via prospector
pytest==7.2.0
    # via
    #   -r requirements/tox.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r requirements/tox.txt
pytest-django==4.5.2
    # via -r requirements/tox.txt
pyyaml==6.0
    # via
    #   bandit
    #   prospector
requests==2.28.2
    # via pyroma
requirements-detector==0.7
    # via prospector
setoptconf-tmp==0.3.1
    # via prospector
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==4.1.1
    # via bandit
toml==0.10.2
    # via
    #   prospector
    #   vulture
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   mypy
    #   pep517
    #   pylint
    #   pyproject-api
    #   pyproject-hooks
    #   pytest
    #   tox
tomlkit==0.11.6
    # via pylint
tox==4.2.8
    # via -r requirements/tox.txt
trove-classifiers==2023.1.12
    # via pyroma
typing-extensions==4.4.0
    # via
    #   astroid
    #   mypy
    #   pylint
urllib3==1.26.14
    # via requests
virtualenv==20.17.1
    # via tox
vulture==2.7
    # via prospector
wheel==0.38.4
    # via pyroma
wrapt==1.14.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
